pocet_usekov: 3
dlzky_usekov:
  dlzka_useku_1: 300.0
  dlzka_useku_2: 150.0
  dlzka_useku_3: 150.0
q_useky:
  q_usek_1: 1
  q_usek_2: 0
  q_usek_3: 0
  q_usek_4: 0
F_useky:
  F_usek_1: 0
  F_usek_2: 0
  F_usek_3: -300.0
  F_usek_4: 0
  Sila na konci: 0
F_x_useky:
  F_x_usek_1: 0
  F_x_usek_2: 0
  F_x_usek_3: 0.0
  F_x_usek_4: 0
Sily v podporach:
  FAx: 801.0
  FAy: 802.5151515151515
  FB: 804.030303030303
R_useky:
  R_usek_1: 216.66667
  R_usek_2: 0
  R_usek_3: 0
  R_usek_4: 0
Rx_useky:
  Rx_usek_1: 0.0
  Rx_usek_2: 0
  Rx_usek_3: 0
  Rx_usek_4: 0
M_useky:
  M_usek_1: 0
  M_usek_2: -50000
  M_usek_3: 0
  M_usek_4: 0
pocet_usekov: 2
q_useky:
  q_usek_1: 0
  q_usek_2: 0
F_useky:
  F_usek_1: 0
  F_usek_2: 0
  F_usek_3: 0
  Sila na konci: 0
F_x_useky:
  F_x_usek_1: 0
  F_x_usek_2: 0
  F_x_usek_3: 0
R_useky:
  R_usek_1: 0
  R_usek_2: 0
M_useky:
  M_usek_1: 0
  M_usek_2: -50000
  M_usek_3: 0
