pocet_usekov: 2
dlzky_usekov:
  dlzka_useku_1: 200.0
  dlzka_useku_2: 200.0
q_useky:
  q_usek_1: 0
  q_usek_2: 0
  q_usek_3: 0
F_useky:
  F_usek_1: 0
  F_usek_2: -500.0
  F_usek_3: 0
  Sila na konci: 0
F_x_useky:
  F_x_usek_1: 0
  F_x_usek_2: 0.0
  F_x_usek_3: 0
Sily v podporach:
  FAx: 633.0
  FAy: 635.020202020202
  FB: 637.040404040404
R_useky:
  R_usek_1: 250.0
  R_usek_2: 0
  R_usek_3: 0
Rx_useky:
  Rx_usek_1: 0.0
  Rx_usek_2: 0
  Rx_usek_3: 0
M_useky:
  M_usek_1: 0
  M_usek_2: 0
  M_usek_3: 0
pocet_usekov: -1
q_useky:
F_useky:
  Sila na konci: 0
F_x_useky:
R_useky:
M_useky:
